# CQRS

./: .gitignore  CQRS.WebApi.sln  Invelop.CQRS.WebApi.sln  README.md
CQRS.UI/: package-lock.json  package.json  tsconfig.json
CQRS.UI/src/app/: app.component.html  app.component.ts  (+1 more)
CQRS.WebApi/: Api.CQRS.WebApi.csproj  CQRS.WebApi.xml  Program.cs  Startup.cs
CQRS.WebApi/Context/: DataContext.cs  IDataContext.cs
CQRS.WebApi/Controllers/: ContactsController.cs
CQRS.WebApi/Database/: Contacts.sqlite
CQRS.WebApi/Features/ContactFeatures/Commands/: CreateContactCommand.cs  DeleteContactByIdCommand.cs  UpdateContactCommand.cs
CQRS.WebApi/Features/ContactFeatures/Queries/: GetAllContactsQuery.cs  GetContactByIdQuery.cs
CQRS.WebApi/Migrations/: 20200516171240_initial.Designer.cs  20200516171240_initial.cs  ApplicationContextModelSnapshot.cs
CQRS.WebApi/Models/: Contact.cs
CQRS.WebApi/PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
CQRS.WebApi/Properties/: launchSettings.json
CQRS.WebApi/Validators/: CreateContactCommandValidator.cs  UpdateContactCommandValidator .cs
Invelop.CQRS.UI/: angular.json  package-lock.json  package.json
Invelop.CQRS.WebApi/: CQRS.WebApi.xml  Invelop.CQRS.WebApi.csproj  Program.cs  Startup.cs
Invelop.CQRS.WebApi/Context/: DataContext.cs  IDataContext.cs
Invelop.CQRS.WebApi/Controllers/: ContactsController.cs
Invelop.CQRS.WebApi/Database/: Contacts.sqlite  Contacts.sqlite-shm  Contacts.sqlite-wal
Invelop.CQRS.WebApi/Migrations/: 20200516171240_initial.Designer.cs  20200516171240_initial.cs  ApplicationContextModelSnapshot.cs
Invelop.CQRS.WebApi/Models/: Contact.cs
Invelop.CQRS.WebApi/PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Invelop.CQRS.WebApi/Validators/: CreateContactCommandValidator.cs  UpdateContactCommandValidator .cs
(+11 files in other folders)
